<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../dist/output.css" />
    <script
      src="https://kit.fontawesome.com/95a67413b9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- <div
      class="bg-cover bg-center"
      style="background-image: url(https://images.unsplash.com/photo-1615406020658-6c4b805f1f30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);
      "></div> -->

    <nav class="flex justify-between items-center mr-10 ml-10">
      <img
        src="https://static.vecteezy.com/system/resources/thumbnails/008/326/031/small_2x/building-logo-icon-design-template-free-vector.jpg"
        alt=""
        class="w-20"
      />
      <ul class="flex">
        <li>
          <a href="#" class="text-white hover:text-gray-400 px-4">Home</a>
        </li>
        <li>
          <a href="#" class="text-white hover:text-gray-400 px-4">TV Shows</a>
        </li>
        <li>
          <a href="#" class="text-white hover:text-gray-400 px-4">Movies</a>
        </li>
        <li>
          <a href="#" class="text-white hover:text-gray-400 px-4"
            >New & Popular</a
          >
        </li>
        <li>
          <a href="#" class="text-white hover:text-gray-400 px-4">My List</a>
        </li>
        <li>
          <a href="#" class="text-white hover:text-gray-400 px-4">About</a>
        </li>
      </ul>
      <div class="flex-col items-center">
        <h2>0212 228 4218</h2>
        <p>info@gmail.com</p>
      </div>
    </nav>
    <div
      class="bg-cover bg-center"
      style="
        background-image: url(https://images.unsplash.com/photo-1615406020658-6c4b805f1f30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);
      "></div>

    <div class="flex justify-center items-center">
      <div class="w-25 h-25">
        <img
          src="https://images.unsplash.com/photo-1515263487990-61b07816b324?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
          alt="" 
        />
      </div>
      <div class="flex flex-col justify-center items-center ">
        <h2>Vizyon & Misyon</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt autem, voluptatibus porro dicta cumque dolore sed commodi nesciunt iste tempora.
        </p>
      </div>
    </div>

    <div class="flex justify-center items-center ">
      <div class="flex flex-col justify-center items-center">
        <div class="w-20 h-20">
          <img src="https://png.pngtree.com/template/20191014/ourmid/pngtree-real-estate-logo-design-template-building-logo-image_317801.jpg" alt="" >
        </div>
        <div>
          <div class="text-xl font-medium text-black">Project Modern Building</div>
          <p class="text-slate-500">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </div>

      <div class="flex flex-col justify-center items-center">
        <div class="w-20 h-20">
          <img src="https://thumbs.dreamstime.com/b/building-logo-design-department-modern-buildings-company-icons-96920768.jpg" alt="" >
        </div>
        <div>
          <div class="text-xl font-medium text-black">Project Modern Building</div>
          <p class="text-slate-500">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </div>

      <div class="flex flex-col justify-center items-center">
        <div class="w-20 h-20">
          <img src="https://img.freepik.com/premium-vector/real-estate-logo-design-template_666870-5.jpg" alt="" >
        </div>
        <div>
          <div class="text-xl font-medium text-black">Project Modern Building</div>
          <p class="text-slate-500">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </div>

      <div class="flex flex-col justify-center items-center">
        <div class="w-20 h-20">
          <img src="https://img.freepik.com/free-vector/flat-design-construction-company-logo_23-2150051906.jpg" alt="" >
        </div>
        <div>
          <div class="text-xl font-medium text-black">Project Modern Building</div>
          <p class="text-slate-500">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </div>
    </div>
   
    
  </body>
</html>
